spring.application.name=seniorplus
spring.data.mongodb.uri=mongodb://localhost:27017/seniorPlus

#Api CallMeBot
zap.whatsapp.apiKey="5537756";
zap.whatsapp.telefone=+5511934251292

# Configurações de Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tarcioapps7@gmail.com
spring.mail.password=licv nkrq kazh zlcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações de Segurança
spring.security.user.name=admin
spring.security.user.password=admin

# Configurações JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration-minutes=1440 

